@organon/logic: FormShape
Module: form/shape/shape
Class FormShape
FormShape — Principle of Shape of Forms.
Index
Accessors
data
facets
id
name
signature
state
type
Methods
clearData
clearSignature
mergeFacets
patchSignature
patchState
setData
setFacets
setName
setSignature
setState
setType
toJSON
toSchema
create
from
Accessors
data
get data(): unknown
Returns unknown
facets
get facets(): Record<string, unknown>
Returns Record<string, unknown>
id
get id(): string
Returns string
name
get name(): undefined | string
Returns undefined | string
signature
get signature(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
state
get state(): {
    meta: Record<string, unknown>;
    status: "active" | "archived" | "deleted";
    tags: string[];
}
Returns {
    meta: Record<string, unknown>;
    status: "active" | "archived" | "deleted";
    tags: string[];
}
type
get type(): string
Returns string
Methods
clearData
clearData(): FormShape
Returns FormShape
clearSignature
clearSignature(): FormShape
Returns FormShape
mergeFacets
mergeFacets(facets: Record<string, unknown>): FormShape
Parameters
facets: Record<string, unknown>
Returns FormShape
patchSignature
patchSignature(partial: Record<string, unknown>): FormShape
Parameters
partial: Record<string, unknown>
Returns FormShape
patchState
patchState(patch: Record<string, unknown>): FormShape
Parameters
patch: Record<string, unknown>
Returns FormShape
setData
setData(data: unknown): FormShape
Parameters
data: unknown
Returns FormShape
setFacets
setFacets(facets: Record<string, unknown>): FormShape
Parameters
facets: Record<string, unknown>
Returns FormShape
setName
setName(name?: string): FormShape
Parameters
Optional name: string
Returns FormShape
setSignature
setSignature(sig?: Record<string, unknown>): FormShape
Parameters
Optional sig: Record<string, unknown>
Returns FormShape
setState
setState(state: Record<string, unknown>): FormShape
Parameters
state: Record<string, unknown>
Returns FormShape
setType
setType(type: string): FormShape
Parameters
type: string
Returns FormShape
toJSON
toJSON(): any
Returns any
toSchema
toSchema(): {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        facets: Record<string, any>;
        signature?: objectOutputType<{}, ZodAny, "strip">;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
    };
    version?: string;
}
Returns {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        facets: Record<string, any>;
        signature?: objectOutputType<{}, ZodAny, "strip">;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
    };
    version?: string;
}
Static create
create(
    input: {
        facets?: Record<string, unknown>;
        id?: string;
        name?: string;
        signature?: Record<string, unknown>;
        state?: Record<string, unknown>;
        type: string;
    },
): FormShape
Parameters
input: {
    facets?: Record<string, unknown>;
    id?: string;
    name?: string;
    signature?: Record<string, unknown>;
    state?: Record<string, unknown>;
    type: string;
}
Returns FormShape
Static from
from(
    doc: {
        ext: Record<string, unknown>;
        revision: number;
        shape: {
            core: {
                createdAt: string;
                description?: string;
                id: string;
                name?: string;
                type: string;
                updatedAt: string;
            };
            facets: Record<string, any>;
            signature?: objectOutputType<{}, ZodAny, "strip">;
            state: {
                meta: Record<string, unknown>;
                status: "active" | "archived" | "deleted";
                tags: string[];
            };
        };
        version?: string;
    },
): FormShape
Parameters
doc: {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        facets: Record<string, any>;
        signature?: objectOutputType<{}, ZodAny, "strip">;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
    };
    version?: string;
}
Returns FormShape
