@organon/logic: FormRelation
Module: form/relation/relation
Class FormRelation
Index
Accessors
createdAt
description
direction
id
kind
meta
name
revision
source
status
strength
tags
target
type
updatedAt
version
Methods
addTag
invert
patchMeta
removeTag
setDescription
setDirection
setEndpoints
setKind
setName
setSource
setStatus
setStrength
setTarget
toJSON
toSchema
create
from
Accessors
createdAt
get createdAt(): string
Returns string
description
get description(): undefined | string
Returns undefined | string
direction
get direction(): "directed" | "bidirectional"
Returns "directed" | "bidirectional"
id
get id(): string
Returns string
kind
get kind(): string
Returns string
meta
get meta(): Record<string, unknown>
Returns Record<string, unknown>
name
get name(): undefined | string
Returns undefined | string
revision
get revision(): number
Returns number
source
get source(): { id: string; type: string }
Returns { id: string; type: string }
status
get status(): "active" | "archived" | "deleted"
Returns "active" | "archived" | "deleted"
strength
get strength(): number
Returns number
tags
get tags(): string[]
Returns string[]
target
get target(): { id: string; type: string }
Returns { id: string; type: string }
type
get type(): string
Returns string
updatedAt
get updatedAt(): string
Returns string
version
get version(): undefined | string
Returns undefined | string
Methods
addTag
addTag(tag: string): this
Parameters
tag: string
Returns this
invert
invert(): this
Returns this
patchMeta
patchMeta(patch: Record<string, unknown>): this
Parameters
patch: Record<string, unknown>
Returns this
removeTag
removeTag(tag: string): this
Parameters
tag: string
Returns this
setDescription
setDescription(description?: string): this
Parameters
Optional description: string
Returns this
setDirection
setDirection(direction: "directed" | "bidirectional"): this
Parameters
direction: "directed" | "bidirectional"
Returns this
setEndpoints
setEndpoints(
    source: { id: string; type: string },
    target: { id: string; type: string },
): this
Parameters
source: { id: string; type: string }
target: { id: string; type: string }
Returns this
setKind
setKind(kind: string): this
Parameters
kind: string
Returns this
setName
setName(name?: string): this
Parameters
Optional name: string
Returns this
setSource
setSource(ref: { id: string; type: string }): this
Parameters
ref: { id: string; type: string }
Returns this
setStatus
setStatus(status: undefined | "active" | "archived" | "deleted"): this
Parameters
status: undefined | "active" | "archived" | "deleted"
Returns this
setStrength
setStrength(strength: number): this
Parameters
strength: number
Returns this
setTarget
setTarget(ref: { id: string; type: string }): this
Parameters
ref: { id: string; type: string }
Returns this
toJSON
toJSON(): {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            kind: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        direction: "directed"
        | "bidirectional";
        source: { id: string; type: string };
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            strength: number;
            tags: string[];
        };
        target: { id: string; type: string };
    };
    version?: string;
}
Returns {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            kind: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        direction: "directed"
        | "bidirectional";
        source: { id: string; type: string };
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            strength: number;
            tags: string[];
        };
        target: { id: string; type: string };
    };
    version?: string;
}
toSchema
toSchema(): {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            kind: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        direction: "directed"
        | "bidirectional";
        source: { id: string; type: string };
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            strength: number;
            tags: string[];
        };
        target: { id: string; type: string };
    };
    version?: string;
}
Returns {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        core: {
            createdAt: string;
            description?: string;
            id: string;
            kind: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        direction: "directed"
        | "bidirectional";
        source: { id: string; type: string };
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            strength: number;
            tags: string[];
        };
        target: { id: string; type: string };
    };
    version?: string;
}
Static create
create(
    input: {
        description?: string;
        direction?: "directed" | "bidirectional";
        ext?: Record<string, unknown>;
        id?: string;
        kind: string;
        name?: string;
        source: { id: string; type: string };
        state?: {
            meta?: Record<string, unknown>;
            status?: "active" | "archived" | "deleted";
            strength?: number;
            tags?: string[];
        };
        target: { id: string; type: string };
        type: string;
        version?: string;
    },
): FormRelation
Parameters
input: {
    description?: string;
    direction?: "directed" | "bidirectional";
    ext?: Record<string, unknown>;
    id?: string;
    kind: string;
    name?: string;
    source: { id: string; type: string };
    state?: {
        meta?: Record<string, unknown>;
        status?: "active" | "archived" | "deleted";
        strength?: number;
        tags?: string[];
    };
    target: { id: string; type: string };
    type: string;
    version?: string;
}
Returns FormRelation
Static from
from(
    input:
        | {
            ext: Record<string, unknown>;
            revision: number;
            shape: {
                core: {
                    createdAt: string;
                    description?: string;
                    id: string;
                    kind: string;
                    name?: string;
                    type: string;
                    updatedAt: string;
                };
                direction: "directed"
                | "bidirectional";
                source: { id: string; type: string };
                state: {
                    meta: Record<string, unknown>;
                    status: "active" | "archived" | "deleted";
                    strength: number;
                    tags: string[];
                };
                target: { id: string; type: string };
            };
            version?: string;
        }
        | {
            ext?: Record<string, unknown>;
            revision?: number;
            shape: {
                core: {
                    createdAt?: string;
                    description?: string;
                    id: string;
                    kind: string;
                    name?: string;
                    type: string;
                    updatedAt?: string;
                };
                direction?: "directed"
                | "bidirectional";
                source: { id: string; type: string };
                state: {
                    meta?: Record<string, unknown>;
                    status?: "active" | "archived" | "deleted";
                    strength?: number;
                    tags?: string[];
                };
                target: { id: string; type: string };
            };
            version?: string;
        },
): FormRelation
Parameters
input:
    | {
        ext: Record<string, unknown>;
        revision: number;
        shape: {
            core: {
                createdAt: string;
                description?: string;
                id: string;
                kind: string;
                name?: string;
                type: string;
                updatedAt: string;
            };
            direction: "directed"
            | "bidirectional";
            source: { id: string; type: string };
            state: {
                meta: Record<string, unknown>;
                status: "active" | "archived" | "deleted";
                strength: number;
                tags: string[];
            };
            target: { id: string; type: string };
        };
        version?: string;
    }
    | {
        ext?: Record<string, unknown>;
        revision?: number;
        shape: {
            core: {
                createdAt?: string;
                description?: string;
                id: string;
                kind: string;
                name?: string;
                type: string;
                updatedAt?: string;
            };
            direction?: "directed"
            | "bidirectional";
            source: { id: string; type: string };
            state: {
                meta?: Record<string, unknown>;
                status?: "active" | "archived" | "deleted";
                strength?: number;
                tags?: string[];
            };
            target: { id: string; type: string };
        };
        version?: string;
    }
Returns FormRelation
