@organon/logic: FormProperty
Module: form/property/property
Class FormProperty
Index
Accessors
contextId
createdAt
description
entity
id
key
meta
name
relationId
revision
status
tags
type
updatedAt
value
valueType
version
Methods
addTag
bindToEntity
bindToRelation
clearBinding
clearValue
patchMeta
removeTag
setContext
setDescription
setName
setStatus
setValue
setValueType
toJSON
toSchema
create
from
Accessors
contextId
get contextId(): string
Returns string
createdAt
get createdAt(): string
Returns string
description
get description(): undefined | string
Returns undefined | string
entity
get entity(): undefined | { id: string; type: string }
Returns undefined | { id: string; type: string }
id
get id(): string
Returns string
key
get key(): string
Returns string
meta
get meta(): Record<string, unknown>
Returns Record<string, unknown>
name
get name(): undefined | string
Returns undefined | string
relationId
get relationId(): undefined | string
Returns undefined | string
revision
get revision(): number
Returns number
status
get status(): "active" | "archived" | "deleted"
Returns "active" | "archived" | "deleted"
tags
get tags(): string[]
Returns string[]
type
get type(): string
Returns string
updatedAt
get updatedAt(): string
Returns string
value
get value(): unknown
Returns unknown
valueType
get valueType(): | undefined
| "string"
| "number"
| "boolean"
| "object"
| "date"
| "array"
Returns undefined | "string" | "number" | "boolean" | "object" | "date" | "array"
version
get version(): undefined | string
Returns undefined | string
Methods
addTag
addTag(tag: string): this
Parameters
tag: string
Returns this
bindToEntity
bindToEntity(ref: { id: string; type: string }): this
Parameters
ref: { id: string; type: string }
Returns this
bindToRelation
bindToRelation(relationId: string): this
Parameters
relationId: string
Returns this
clearBinding
clearBinding(): this
Returns this
clearValue
clearValue(): this
Returns this
patchMeta
patchMeta(patch: Record<string, unknown>): this
Parameters
patch: Record<string, unknown>
Returns this
removeTag
removeTag(tag: string): this
Parameters
tag: string
Returns this
setContext
setContext(contextId: string): this
Parameters
contextId: string
Returns this
setDescription
setDescription(description?: string): this
Parameters
Optional description: string
Returns this
setName
setName(name?: string): this
Parameters
Optional name: string
Returns this
setStatus
setStatus(status: undefined | "active" | "archived" | "deleted"): this
Parameters
status: undefined | "active" | "archived" | "deleted"
Returns this
setValue
setValue(value: unknown): this
Parameters
value: unknown
Returns this
setValueType
setValueType(
    valueType?:
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array",
): this
Parameters
Optional valueType: "string" | "number" | "boolean" | "object" | "date" | "array"
Returns this
toJSON
toJSON(): {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        contextId: string;
        core: {
            createdAt: string;
            description?: string;
            id: string;
            key: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        entity?: { id: string; type: string };
        relationId?: string;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
        value?: unknown;
        valueType?: "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array";
    };
    version?: string;
}
Returns {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        contextId: string;
        core: {
            createdAt: string;
            description?: string;
            id: string;
            key: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        entity?: { id: string; type: string };
        relationId?: string;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
        value?: unknown;
        valueType?: "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array";
    };
    version?: string;
}
toSchema
toSchema(): {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        contextId: string;
        core: {
            createdAt: string;
            description?: string;
            id: string;
            key: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        entity?: { id: string; type: string };
        relationId?: string;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
        value?: unknown;
        valueType?: "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array";
    };
    version?: string;
}
Returns {
    ext: Record<string, unknown>;
    revision: number;
    shape: {
        contextId: string;
        core: {
            createdAt: string;
            description?: string;
            id: string;
            key: string;
            name?: string;
            type: string;
            updatedAt: string;
        };
        entity?: { id: string; type: string };
        relationId?: string;
        state: {
            meta: Record<string, unknown>;
            status: "active" | "archived" | "deleted";
            tags: string[];
        };
        value?: unknown;
        valueType?: "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array";
    };
    version?: string;
}
Static create
create(
    input: {
        contextId: string;
        description?: string;
        entity?: { id: string; type: string };
        ext?: Record<string, unknown>;
        id?: string;
        key: string;
        name?: string;
        relationId?: string;
        state?: {
            meta?: Record<string, unknown>;
            status?: "active" | "archived" | "deleted";
            tags?: string[];
        };
        type: string;
        value?: unknown;
        valueType?: "string"
        | "number"
        | "boolean"
        | "object"
        | "date"
        | "array";
        version?: string;
    },
): FormProperty
Parameters
input: {
    contextId: string;
    description?: string;
    entity?: { id: string; type: string };
    ext?: Record<string, unknown>;
    id?: string;
    key: string;
    name?: string;
    relationId?: string;
    state?: {
        meta?: Record<string, unknown>;
        status?: "active" | "archived" | "deleted";
        tags?: string[];
    };
    type: string;
    value?: unknown;
    valueType?: "string"
    | "number"
    | "boolean"
    | "object"
    | "date"
    | "array";
    version?: string;
}
Returns FormProperty
Static from
from(
    input:
        | {
            ext: Record<string, unknown>;
            revision: number;
            shape: {
                contextId: string;
                core: {
                    createdAt: string;
                    description?: string;
                    id: string;
                    key: string;
                    name?: string;
                    type: string;
                    updatedAt: string;
                };
                entity?: { id: string; type: string };
                relationId?: string;
                state: {
                    meta: Record<string, unknown>;
                    status: "active" | "archived" | "deleted";
                    tags: string[];
                };
                value?: unknown;
                valueType?: | "string"
                | "number"
                | "boolean"
                | "object"
                | "date"
                | "array";
            };
            version?: string;
        }
        | {
            ext?: Record<string, unknown>;
            revision?: number;
            shape: {
                contextId: string;
                core: {
                    createdAt?: string;
                    description?: string;
                    id: string;
                    key: string;
                    name?: string;
                    type: string;
                    updatedAt?: string;
                };
                entity?: { id: string; type: string };
                relationId?: string;
                state: {
                    meta?: Record<string, unknown>;
                    status?: "active" | "archived" | "deleted";
                    tags?: string[];
                };
                value?: unknown;
                valueType?: | "string"
                | "number"
                | "boolean"
                | "object"
                | "date"
                | "array";
            };
            version?: string;
        },
): FormProperty
Parameters
input:
    | {
        ext: Record<string, unknown>;
        revision: number;
        shape: {
            contextId: string;
            core: {
                createdAt: string;
                description?: string;
                id: string;
                key: string;
                name?: string;
                type: string;
                updatedAt: string;
            };
            entity?: { id: string; type: string };
            relationId?: string;
            state: {
                meta: Record<string, unknown>;
                status: "active" | "archived" | "deleted";
                tags: string[];
            };
            value?: unknown;
            valueType?: "string"
            | "number"
            | "boolean"
            | "object"
            | "date"
            | "array";
        };
        version?: string;
    }
    | {
        ext?: Record<string, unknown>;
        revision?: number;
        shape: {
            contextId: string;
            core: {
                createdAt?: string;
                description?: string;
                id: string;
                key: string;
                name?: string;
                type: string;
                updatedAt?: string;
            };
            entity?: { id: string; type: string };
            relationId?: string;
            state: {
                meta?: Record<string, unknown>;
                status?: "active" | "archived" | "deleted";
                tags?: string[];
            };
            value?: unknown;
            valueType?: "string"
            | "number"
            | "boolean"
            | "object"
            | "date"
            | "array";
        };
        version?: string;
    }
Returns FormProperty
