@organon/logic: TraceMeta
Module: form/triad/trace
Type Alias TraceMeta
type TraceMeta = {
    correlationId?: string;
    engine?: string;
    parentSpanId?: string;
    spanId: string;
    timestamp: string;
    traceId: string;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
correlationId?
engine?
parentSpanId?
spanId
timestamp
traceId
Properties
Optional correlationId
correlationId?: string
Optional engine
engine?: string
Optional parentSpanId
parentSpanId?: string
spanId
spanId: string
timestamp
timestamp: string
traceId
traceId: string
